set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal xterm-256color
set -g prefix C-a
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

new-session

