set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g prefix C-a
setw -g mode-keys vi

bind -n C-k run 'tmux-vim-select-pane -U'
bind -n C-j run 'tmux-vim-select-pane -D'
bind -n C-h run 'tmux-vim-select-pane -L'
bind -n C-l run 'tmux-vim-select-pane -R'

bind a last-pane
bind C-a last-window

bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S choose-session

bind : command-prompt

bind \ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g base-index 1
set -s escape-time 0
setw -g pane-base-index 1
setw -g automatic-rename on

set -g status-left ""
set -g status-right ""
set -g window-status-separator '  '
set -g window-status-format "#[fg=colour240]#I:#W"
set -g window-status-current-format "#[fg=colour221]#I:#W"

set -g status-fg white
set -g status-bg colour234
set -g message-fg colour16
set -g message-bg colour221
set -g pane-border-fg colour234
set -g pane-active-border-fg colour234
