"*":
  core:
    audioBeep: false
    closeDeletedFileTabs: true
    projectHome: "~/Developer"
    telemetryConsent: "limited"
    titleBar: "custom-inset"
  editor:
    fontFamily: "Roboto Mono"
    fontSize: 16
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "3155b042-d5ee-30c1-f3c9-c3c7cc934f06"
  "file-icons": {}
  "ide-flowtype":
    tryFlowBin: true
  pigments:
    autocompleteSuggestionsFromValue: true
    extendAutocompleteToColorValue: true
    extendAutocompleteToVariables: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    prettierOptions:
      singleQuote: true
      trailingComma: "es5"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
